<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU FINAL" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>alu.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>decimal_counter.luc</src>
    <src>stateCounter.luc</src>
    <src>adder8.luc</src>
    <src>seven_seg.luc</src>
    <src>cmp.luc</src>
    <src>adder.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>boole.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
